---
layout: handbook-page-toc
title: "E-group offsite"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

The E-group offsite happens every quarter for four days after the [Board of Directors meeting](/board-meetings/#board-meeting-schedule)

## Goal

The goal is to have 25 or 50 minute discussions around topics that benefit from in-person dialogue, require more context and where the E-Group is likely to disagree.
The agenda should include discussions that are:

1. Top of mind
1. Actionable
1. Impactful to the trajectory of the company
1. Cross-functional

## Attendees

1. [Executives](/company/team/structure/#executives)
1. [Chief of Staff](/job-families/chief-executive-officer/chief-of-staff/); when not possible, the [Director, Internal Strategy Consultant](/job-families/chief-executive-officer/internal-strategy-consultant/)
1. [CEO Shadows](/handbook/ceo/shadow/)
1. [Executive Business Admin](/eba/#executive-business-administrator-team) to the CEO (optional)

#### Roles

**Executives** are committed to working through difficult discussions and problems during the event.
They commit to being active participants by proposing topics to the agenda before hand and being executive sponsors for those discussion topics.
They establish criteria for success for the discussion topics by, for example, identifying decisions to be made or establishing clarity on what the next steps need to be.
If decisions need to be made to stop, continue, or change discussion when there is disagreement on path forward, the decision is responsibility of the topic executive sponsor.

The **CEO Shadows** are responsible for taking thorough notes throughout the event, so that the E-Group can be focused on the discussion.
CEO Shadows will also tasked with making Merge Requests on behalf of an Executive.
Please follow the below outlined process for announcing and merging the changes.

The **Chief of Staff** or other team member is responsible for facilitating the event.
They will work with the Staff EBA closely to ensure the event runs smoothly.
The CoS is the on-the-ground person ensuring that the event is kept on-schedule, discussions are kept on-subject, helping steer the conversation when necessary, guiding conversations towards action items, and ensuring that [implementation is about 50% of time](/handbook/ceo/offsite/#timeline).

The **Staff Executive Business Administrator to the CEO** is responsible for organizing and coordinating the Offsite, including travel, lodging, agendas, and meals.

## Logistics

Since most of the E-group is in the San Francisco Bay Area, we'll go to a location that is drivable or a short direct flight, for example: East Bay, Denver, Sonoma.
We tend to pick a location at or close to a member of the E-group.
If the CEO is traveling, the CoS (preferred) or the Staff EBA should bring [the Owl](https://www.owllabs.com).

[Hybrid calls are hard](/handbook/communication/#hybrid-calls-are-horrible), but occasionally the Offsite will need to take a hybrid meeting form.
When this is the case, the Staff. EBA to the CEO will ensure that the calendar invite for the Zoom offsite includes a Zoom link.
The Zoom link should have a waiting room attached to it, since the zoom URL is on calendars and is discoverable internally.
This also allows the E-group to pull in folks as-needed into the room without switching Zoom rooms, as people won't just jump in and out without being noticed or before the E-group is ready to move onto that subject.

#### Offsites in the era of COVID-19

COVID-19 has lead GitLab to [suspend all non-essential travel](/handbook/travel/#travel-guidance-covid-19).
That includes the E-group offsite.

In the circumstance of a fully remote e-group offsite, instead of 2.5 days of in-person meetings, the e-group offsite occurs over 4 all-remote half-day sessions.
This is because some people may find Zoom makes the meeting more intense.
The All-Directs follow up call will happen on the business day immediately following the final inclusion.

## Schedule

The off-site is a quarterly meeting scheduled over 4 days (including travel time).
The offsite meeting should take place during the second or third month of the quarter to avoid conflicts with Sales QBRs and occurs after quarterly Board of Director meetings and post quarterly earning calls.
Scheduling for the in-person event generally follows:
1. Travel Day: travel day with optional dinner around 7pm local time (usually Monday).
1. First Day: Full day meeting starting with breakfast at 8am (usually Tuesday)
1. Second Day: Full day meeting starting with breakfast at 8am. When the event does not coincide with Contribute, Sr. EBA to the CEO will coordinate an off-site activity for the afternoon (usually Wednesday).
1. Third Day: Half day meeting starting with breakfast at 8am. Usual end time is 12:30 pm with departure flights scheduled in the late afternoon (usually Thursday).
1. First day after third day: The E-group hosts an [all-directs zoom call](#all-directs-zoom-call) (usually Friday or the following Monday).

E-Group is welcome to fly in early or stay later pending their travel preferences.

Scheduling for a remote offsite generally follows:
1. Monday through Thursday from 8am-12:20pm Pacific time each day.
1. The following Monday after the offsite concludes, the E-Group hosts an [all-directs zoom call](#all-directs-zoom-call)

It generally occurs in:
* March or early April
* June or early July
* October
* January

In 2021, the following offsite dates have been confirmed (starting dates):
* 2021-01-11
* 2021-03-29
* 2021-06-28
* 2021-10-12
* 2022-01-10

## Timeline

1. 1 month before Book Selection is finalized
1. 2 weeks before- if a subject requires data to support the discussion, make a request of [the data team](/handbook/business-ops/data-team/) for assistance no less than 2 weeks before the offsite; [alert the data team of on-call request](/handbook/ceo/offsite/#data-team-member-on-call)
1. Friday before- agenda is finalized (though always subject to change); Prep Work asks finalized
1. Immediately following the Offsite, the CoST should create the agenda for the next Offsite so that topics can be added as they come up.

## Prep Work

Because the Offsite is a very expensive meeting, we want to be sure we are as efficient as possible.
One of the ways we do this is by asking participants to do prep work ahead of time.

Examples of prep work include:
* [Reading the Book that was selected](/handbook/ceo/offsite/#book-choice)
* Executives working with their People Business Partners to prep the [Performance/Potential Matrix of their direct reports](/handbook/people-group/performance-assessments-and-succession-planning/#the-performancepotential-matrix)
* Executives working with their People Business Partners to prep any [Director + promotion nominations](/handbook/people-group/promotions-transfers/#bamboohr-or-greenhouse-process)
* Reviewing any Section Direction Materials for reviews, such as the [Growth Section's Direct](/direction/growth/)

Anyone who is presenting for a topic should share materials with the prep work.

Prep work should be shared *at least* 1 business day before. EBAs should be cc'd, as some execs may want time carved out on their calendars for the review.

## Data team member on call

A data team member is available on-call during the offsite.
The CoS gives the data team a heads up at least two weeks before, so that they data team can plan appropriately.

## Finance business partner available in case of questions

A finance business partner is available during offsite agenda sessions related to reviews of the financials or budgets.
The CoS gives the finance team exec admin and fp&a team a heads up at least two weeks before, so that the finance team can plan and block calendars appropriately.

## Agenda and Documenting

We take notes in a Google Doc that contains the SSoT of the agenda.
At least 1 month prior, the doc is created and proposed topics for discussion should be added to the bottom of the doc.
(The CoS will pull from here when prioritizing and planning.)
Please add links to relevant materials, issues, or proposals up front.
When there is an issue or doc linked, we take notes there, instead of in the overall doc.
There is a [doc template](https://docs.google.com/document/d/1LCy1qWG88ChBXWL8YibNJbkxuxzVdh0Wx9KM1lw_Vcg/edit) that can be used as a starting point.

If we can conclude a topic early we move on to one from a reserve list.
The CoS is responsible for maintaining the schedule, optimizing discussion schedules for energy levels, and having topics prepared.

We will document agreed changes directly to the handbook and any other relevant SSoT during the meeting.
Every item will get a MR maker and MR reviewer assigned.
Most of the time the MR maker will be the CoS, one of the CEO shadows, or the Staff EBA to the CEO.
When the MR is ready, the reviewer is at-mentioned in the public E-group channel in Slack.
The reviewer communicates with the maker via that Slack thread.
The goal is to merge it the same day, preferably within 15 minutes.

### Recurring discussion topics

There are some topics discussed at every E-group offsite.
These include:
1. Reviewing action items from the last offsite
1. Dependencies outside of OKRs (2 hours, ~15 mins per function)
1. [Talent Assessment and Succession Planning](/handbook/people-group/performance-assessments-and-succession-planning/) (1.5 hrs, ~10 mins per function). CEO Shadows and EBAs do not attend this session
1. [Director+ Promotions](/handbook/people-group/promotions-transfers/#bamboohr-or-greenhouse-process) (as-needed based on number of people, estimate ~10 mins per person)
1. [Book Discussion](/handbook/ceo/offsite/#book-choice) (30 minutes - 1 hour)
1. Spending Plus/Minus 10% - Each e-group member will present a list of initiatives where they would spend additional budget dollars if made available and a list of items where they would make reductions if necessary. The amount of each list will equal 10% of the current quarter forecasted gross expenses. These initiatives should be added to the E-Group Offsite agenda one week in advance of the offsite by the E-Group member of each function. (1 hour)

### Break guidelines 
Break periods are scheduled into the agenda by the CoS and should follow these guidelines:
1. Breaks should be scheduled for 1/6 of the time (same as speedy meeting)
1. Breaks should be a minimum of 5 minutes
1. Going over time on any topic should result in moving the break. It does not reduce it.  


## Follow up

Every discussion should start by clarifying "What decision needs to be made from this?"
All follow up actions need to be captured as to-dos, noted with `TODO Person` in the doc.
If there is not an exec's name tied to the to-do, it belongs to the CEO Shadows/and or the CoS.
Before emphasizing follow ups, many conclusions never landed and/or resulted into action.
Follow ups can take the form of an:

1. Merge request to the handbook
1. Issue created
1. Meeting scheduled
1. Notes shared with the rest of the company in Slack
1. Etc.

## All-directs Zoom Call

All-directs are a key leadership team that plays a key role in identifying and realizing business opportunities.  All-directs input is valuable in the lead up to meetings, and all-Direct collaboration is key for cascading efforts that follow.

In advance of the offsite, E-group members are expected to connect with their team leadership to identify possible agenda topics, get input into specific topics, and share an overview of what is being discussed. The goal is not to waste an opportunity for broader input and insight from the broader leadership team. The all-direct team should arrive at our all-directs Zoom call already having an understanding of some of key items that were discussed.

On the first business day immediately following the Offsite, there is a 50-minute Zoom call before 12pm Pacific time for the [All-Directs Group](/company/team/structure/#all-directs).
This time will not work for everyone. The meeting will be privately streamed to Unfiltered on YouTube.

The goal of this call is to communicate:
1. Strategic or visionary updates that are crucial to priorities
1. Key decisions made
1. Key messaging that leaders are enlisted to help distribute
1. Action items which may need cross-functional collaboration

The Agenda will be organized by meeting topics. Designated All-Direct team members who led or participated in specific sessions will provide written summaries and flag highlights. All-Direct team members can put their comments and questions below each summary. We will run through the agenda during the meeting.

All-directs play a key role in cascading what is happening in the business and communicating key implications for teams and team members. After each all-direct meeting, all-direct members should:
1. Identify key changes or information of greatest relevance to their teams
1. Reach out to their manager if they have unresolved questions
1. Recognize any sensitivities and think about how best to frame messaging to the team
1. Communicate key insights and asks for team members
1. Help to operationalize any asks or decisions that have been made

Notes shared with all-directs will be shared with all team members within 4 business days of an All Directs Meeting. Notes from the AMA and the video recording will not be shared more broadly.

This Zoom call is a separate invite.
The Staff EBA to the CEO is responsible for setting up the invite, the doc for the call, and inviting all direct reports to Executives.
The CoS will moderate the call.

The CoS will have materials prepared for the call, no later than 12 business hours before or before end of day if the offsite concludes on a Friday. Material will include an event summary and a highlight video message.
The materials used for the call can be repurposed by attendees to share key information with their teams.
Think of the materials as a "Meeting in a Box."

## Book Choice

The offsite includes a 30 minute to 1 hour discussion, 15 minutes of which is on action items, on a book read explicitly for the offsite.
The CoS solicits book nominations from throughout the company into an issue.
Then the E-Group decides on the book. They will occasionally choose a book with a US focus, but they'll primarily choose books with global relevance.
The book will be finalized no less than 1 month prior to the offsite.

- We will share discussion highlights and takeaways in E-Group Offsite meeting notes that are shared with all team members.
When not possible for logistical reasons, we aim to have an AMA the first business day after the offsite with the executives on the book.
This also allows team members to engage in the book.

Team Members may [expense](/handbook/spending-company-money/#expense-policy) E-Group offsite book selections.

Books that the E-Group finds noteworthy should be added to the [Leadership Books](/handbook/leadership/#books).

### Previous Reads

* [So You want to Talk about Race](https://www.goodreads.com/book/show/35099718-so-you-want-to-talk-about-race) by Ijeoma Oluo
* [Dare to Lead](https://www.goodreads.com/book/show/40109367-dare-to-lead) by Brené Brown
* [Better Allies](https://www.goodreads.com/book/show/43545460-better-allies) by Karen Catlin
* [Great at Work](https://www.goodreads.com/book/show/35297611-great-at-work) by Morten Hansen
* [Leadership and Self-Deception](https://www.goodreads.com/book/show/180463.Leadership_and_Self_Deception) by the Arbinger Institute
* [Crucial Conversations](https://www.goodreads.com/book/show/15014.Crucial_Conversations) by Kerry Patterson, Joseph Granny, Ron McMillan, & Al Switzler
* [The Servant: A simple story about the true essence of leadership](https://www.goodreads.com/book/show/181736.The_Servant) by James Hunter
* [Drive: The Surprising Truth About What Motivates Us](https://www.goodreads.com/book/show/6452796-drive) by Daniel Pink
